#quarkus.http.port=8086

quarkus.kafka.devservices.enabled = false

quarkus.swagger-ui.always-include=true



# Configure the outgoing `stocksuccess` Kafka topic
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}
mp.messaging.outgoing.stocksuccess.connector=smallrye-kafka

mp.messaging.outgoing.order.connector=smallrye-kafka
mp.messaging.outgoing.order.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.order.cloud-events-source=order-generators
mp.messaging.outgoing.order.cloud-events-type=order
mp.messaging.outgoing.order.cloud-events-subject=generated-order
mp.messaging.outgoing.order.cloud-events-mode=structured



